[gd_scene format=3 uid="uid://bbrrh5vphn243"]

[ext_resource type="Theme" uid="uid://crvwd62ev1ac2" path="res://Themes/locationButton.tres" id="1_cwwv5"]
[ext_resource type="Script" uid="uid://bc63bbtbmhg34" path="res://Scripts/LocationButton.gd" id="1_muigb"]

[node name="LocationButton" type="Button" unique_id=1668895960]
z_index = 1
custom_minimum_size = Vector2(0, 80)
theme = ExtResource("1_cwwv5")
alignment = 0
text_overrun_behavior = 3
script = ExtResource("1_muigb")

[connection signal="pressed" from="." to="." method="_on_pressed"]
