[gd_scene format=3 uid="uid://46bxwnfm5bec"]

[ext_resource type="PackedScene" uid="uid://ciso4gdkv1grp" path="res://Scenes/save_data.tscn" id="1_vy5pj"]
[ext_resource type="Script" uid="uid://d28c3fhqkyiy1" path="res://Scripts/LocationRequest.gd" id="2_50glp"]
[ext_resource type="Script" uid="uid://be66rpgutl5mn" path="res://Scripts/WeatherRequest.gd" id="2_idj7w"]
[ext_resource type="Theme" uid="uid://b06rmsyrr1jt6" path="res://Themes/weatherTheme.tres" id="3_kln2b"]
[ext_resource type="Texture2D" uid="uid://dso4k6j8gwmic" path="res://Art/moon_001.png" id="4_6heos"]
[ext_resource type="Texture2D" uid="uid://3gf157aiplcn" path="res://Art/moon_000.png" id="4_pbw6q"]
[ext_resource type="Theme" uid="uid://dsb6u3nnai6kd" path="res://Themes/table.tres" id="4_rgh2o"]
[ext_resource type="Texture2D" uid="uid://dwn4qmgssok10" path="res://Art/venus_000.png" id="5_v1gob"]
[ext_resource type="Texture2D" uid="uid://odxq7qk6nabd" path="res://Art/moon_002.png" id="5_vvnwx"]
[ext_resource type="Texture2D" uid="uid://bv4wsmcq071a1" path="res://Art/moon_003.png" id="6_btbly"]
[ext_resource type="Texture2D" uid="uid://cn6x6jj1yex2p" path="res://Art/arrowRight.png" id="6_jw32o"]
[ext_resource type="Texture2D" uid="uid://goxtkyhsrjxn" path="res://Art/arrowLeft.png" id="7_50glp"]
[ext_resource type="Texture2D" uid="uid://d3yywyyfogpm5" path="res://Art/moon_004.png" id="7_vs04g"]
[ext_resource type="Texture2D" uid="uid://bwm6p5mc1nho" path="res://Art/moon_005.png" id="8_6ehlx"]
[ext_resource type="Texture2D" uid="uid://br4fu55ahx1a1" path="res://Art/moon_006.png" id="9_utia5"]
[ext_resource type="Texture2D" uid="uid://ci6k3k6r1u8nl" path="res://Art/moon_007.png" id="10_f7hdo"]
[ext_resource type="Texture2D" uid="uid://l6kvh0r8qnsi" path="res://Art/moon_008.png" id="11_clvyn"]
[ext_resource type="Texture2D" uid="uid://cq5nfvl8r5dvy" path="res://Art/moon_009.png" id="12_d8m2u"]
[ext_resource type="Texture2D" uid="uid://obbgpwu1u6uu" path="res://Art/moon_010.png" id="13_5psol"]
[ext_resource type="Texture2D" uid="uid://ck1hd7vfusq0k" path="res://Art/moon_011.png" id="14_m4llh"]
[ext_resource type="Texture2D" uid="uid://b07l3gnojv4sm" path="res://Art/moon_012.png" id="15_lac6x"]
[ext_resource type="Texture2D" uid="uid://bco2nfn0gumec" path="res://Art/moon_013.png" id="16_hpjjw"]
[ext_resource type="Texture2D" uid="uid://cmcii1oc01i61" path="res://Art/moon_014.png" id="17_off7b"]
[ext_resource type="Texture2D" uid="uid://ncimxbcom3ry" path="res://Art/moon_015.png" id="18_lfh1j"]
[ext_resource type="Texture2D" uid="uid://bek6v7oaaog4y" path="res://Art/moon_016.png" id="19_7sj7i"]
[ext_resource type="Texture2D" uid="uid://b3n3d7x5rrpol" path="res://Art/moon_017.png" id="20_semxg"]
[ext_resource type="Texture2D" uid="uid://b06hlw8ljtmdk" path="res://Art/moon_018.png" id="21_ep8v8"]
[ext_resource type="Texture2D" uid="uid://jw5nvggvjshe" path="res://Art/moon_019.png" id="22_3133c"]
[ext_resource type="Texture2D" uid="uid://b078vcmb5yaw6" path="res://Art/moon_020.png" id="23_js5gh"]
[ext_resource type="Texture2D" uid="uid://b0gmc4d6jwjs7" path="res://Art/moon_021.png" id="24_vvjo1"]
[ext_resource type="Texture2D" uid="uid://cej6yuyp46ryo" path="res://Art/moon_022.png" id="25_yisvs"]
[ext_resource type="Texture2D" uid="uid://c31rjcx8sct41" path="res://Art/moon_023.png" id="26_rgw24"]
[ext_resource type="Texture2D" uid="uid://dyimh7q6rajkf" path="res://Art/moon_024.png" id="27_5gwyn"]
[ext_resource type="Texture2D" uid="uid://8dx7kt603hus" path="res://Art/moon_025.png" id="28_r6gtk"]
[ext_resource type="Texture2D" uid="uid://dbmebu0rhsgss" path="res://Art/moon_026.png" id="29_81ldr"]
[ext_resource type="Texture2D" uid="uid://p1ck2k2ynu6i" path="res://Art/moon_027.png" id="30_eywpa"]
[ext_resource type="Texture2D" uid="uid://faw7qlpulttb" path="res://Art/moon_028.png" id="31_vvnwx"]
[ext_resource type="Texture2D" uid="uid://dddld3qm4fnwa" path="res://Art/placeholder.png" id="36_btbly"]
[ext_resource type="Texture2D" uid="uid://54fqmisml5y0" path="res://Art/clock.png" id="39_vs04g"]

[node name="Control" type="Control" unique_id=1289431972]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveData" parent="." unique_id=2110060001 instance=ExtResource("1_vy5pj")]

[node name="HTTPRequest_Weather" type="HTTPRequest" parent="." unique_id=1631804027 node_paths=PackedStringArray("dayDateText", "dayWMOText", "dayTempText", "dayAppTempText", "dayWindText", "daySunText")]
script = ExtResource("2_idj7w")
control = NodePath("..")
locationText = NodePath("../LocationText")
dateText = NodePath("../DateText")
errorText = NodePath("../ErrorText")
tableParent = NodePath("../GridContainer")
moonPhaseText = NodePath("../MoonPhaseText")
moonPhaseTexture = NodePath("../MoonTexture")
moonPhaseTexturePrevious = NodePath("../MoonTexture-1")
moonPhaseTextureNext = NodePath("../MoonTexture+1")
saveDataPath = NodePath("../SaveData")
previousDayPanel = NodePath("../SummaryPanelPrevious")
nextDayPanel = NodePath("../SummaryPanelNext")
clock = NodePath("../Clock")
moonTextures = Array[Texture]([ExtResource("4_pbw6q"), ExtResource("4_6heos"), ExtResource("5_vvnwx"), ExtResource("6_btbly"), ExtResource("7_vs04g"), ExtResource("8_6ehlx"), ExtResource("9_utia5"), ExtResource("10_f7hdo"), ExtResource("11_clvyn"), ExtResource("12_d8m2u"), ExtResource("13_5psol"), ExtResource("14_m4llh"), ExtResource("15_lac6x"), ExtResource("16_hpjjw"), ExtResource("17_off7b"), ExtResource("18_lfh1j"), ExtResource("19_7sj7i"), ExtResource("20_semxg"), ExtResource("21_ep8v8"), ExtResource("22_3133c"), ExtResource("23_js5gh"), ExtResource("24_vvjo1"), ExtResource("25_yisvs"), ExtResource("26_rgw24"), ExtResource("27_5gwyn"), ExtResource("28_r6gtk"), ExtResource("29_81ldr"), ExtResource("30_eywpa"), ExtResource("31_vvnwx")])
dayDateText = [NodePath("../SummaryPanelPrevious/DateText2"), NodePath("../SummaryPanelToday/DateText2"), NodePath("../SummaryPanelNext/DateText2")]
dayWMOText = [NodePath("../SummaryPanelPrevious/DailyWeatherCode"), NodePath("../SummaryPanelToday/DailyWeatherCode"), NodePath("../SummaryPanelNext/DailyWeatherCode")]
dayTempText = [NodePath("../SummaryPanelPrevious/DailyTemp"), NodePath("../SummaryPanelToday/DailyTemp"), NodePath("../SummaryPanelNext/DailyTemp")]
dayAppTempText = [NodePath("../SummaryPanelPrevious/DailyTempApparent"), NodePath("../SummaryPanelToday/DailyTempApparent"), NodePath("../SummaryPanelNext/DailyTempApparent")]
dayWindText = [NodePath("../SummaryPanelPrevious/DailyWind"), NodePath("../SummaryPanelToday/DailyWind"), NodePath("../SummaryPanelNext/DailyWind")]
daySunText = [NodePath("../SummaryPanelPrevious/DailySun"), NodePath("../SummaryPanelToday/DailySun"), NodePath("../SummaryPanelNext/DailySun")]

[node name="HTTPRequest_Location" type="HTTPRequest" parent="." unique_id=1768424176]
script = ExtResource("2_50glp")
locationResults = NodePath("../LocationResults")
locationSearch = NodePath("../LocationSearch")
weatherRequest = NodePath("../HTTPRequest_Weather")

[node name="TextureButton" type="TextureButton" parent="." unique_id=2118107427]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.04
anchor_right = 0.15
anchor_bottom = 0.09
texture_normal = ExtResource("5_v1gob")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="." unique_id=988223023]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.04
anchor_right = 0.95
anchor_bottom = 0.09
texture_normal = ExtResource("5_v1gob")
ignore_texture_size = true
stretch_mode = 0

[node name="LocationSearch" type="LineEdit" parent="." unique_id=226273910]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.05
anchor_right = 0.82
anchor_bottom = 0.08
theme_override_font_sizes/font_size = 40
placeholder_text = "Location..."

[node name="LocationText" type="Label" parent="." unique_id=1805236289]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.08
anchor_right = 0.9
anchor_bottom = 0.12
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "DUNDEE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DateText" type="Label" parent="." unique_id=955131132]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.12
anchor_right = 0.9
anchor_bottom = 0.15
grow_horizontal = 2
theme_override_font_sizes/font_size = 46
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PreviousDayButton" type="TextureButton" parent="." unique_id=968523514]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.16
anchor_right = 0.34
anchor_bottom = 0.19
offset_bottom = 0.439987
texture_normal = ExtResource("7_50glp")
stretch_mode = 5

[node name="TodayButton" type="Button" parent="." unique_id=1786719962]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.16
anchor_right = 0.64
anchor_bottom = 0.19
theme_override_font_sizes/font_size = 30
text = "GO TO TODAY"

[node name="NextDayButton" type="TextureButton" parent="." unique_id=1390468560]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_top = 0.16
anchor_right = 0.94
anchor_bottom = 0.19
offset_bottom = 0.439972
texture_normal = ExtResource("6_jw32o")
stretch_mode = 5

[node name="ErrorText" type="Label" parent="." unique_id=217427805]
layout_mode = 0
offset_left = 103.0
offset_top = 103.0
offset_right = 267.0
offset_bottom = 126.0

[node name="SummaryPanelPrevious" type="TextureRect" parent="." unique_id=1054788666]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.22
anchor_right = 0.34
anchor_bottom = 0.4
texture = ExtResource("36_btbly")
expand_mode = 1

[node name="DateText2" type="Label" parent="SummaryPanelPrevious" unique_id=1701299402]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.2
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DailyWeatherCode" type="Label" parent="SummaryPanelPrevious" unique_id=1115892707]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.3
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="DailyTemp" type="Label" parent="SummaryPanelPrevious" unique_id=880357210]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.3
anchor_right = 0.9
anchor_bottom = 0.4
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="DailyTempApparent" type="Label" parent="SummaryPanelPrevious" unique_id=1235450271]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.4
anchor_right = 0.9
anchor_bottom = 0.5
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="DailyWind" type="Label" parent="SummaryPanelPrevious" unique_id=1378090731]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DailySun" type="Label" parent="SummaryPanelPrevious" unique_id=2143167597]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.8
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="SummaryPanelToday" type="TextureRect" parent="." unique_id=245186422]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.2
anchor_right = 0.64
anchor_bottom = 0.42
texture = ExtResource("36_btbly")
expand_mode = 1

[node name="DateText2" type="Label" parent="SummaryPanelToday" unique_id=1603029563]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.2
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DailyWeatherCode" type="Label" parent="SummaryPanelToday" unique_id=31564755]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.3
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="DailyTemp" type="Label" parent="SummaryPanelToday" unique_id=746154246]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.3
anchor_right = 0.9
anchor_bottom = 0.4
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="DailyTempApparent" type="Label" parent="SummaryPanelToday" unique_id=118378086]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.4
anchor_right = 0.9
anchor_bottom = 0.5
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="DailyWind" type="Label" parent="SummaryPanelToday" unique_id=919995776]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DailySun" type="Label" parent="SummaryPanelToday" unique_id=1626310283]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.8
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="SummaryPanelNext" type="TextureRect" parent="." unique_id=2100141040]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_top = 0.22
anchor_right = 0.94
anchor_bottom = 0.4
texture = ExtResource("36_btbly")
expand_mode = 1

[node name="DateText2" type="Label" parent="SummaryPanelNext" unique_id=1338256005]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.2
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DailyWeatherCode" type="Label" parent="SummaryPanelNext" unique_id=1307513351]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.3
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="DailyTemp" type="Label" parent="SummaryPanelNext" unique_id=1950361638]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.3
anchor_right = 0.9
anchor_bottom = 0.4
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="DailyTempApparent" type="Label" parent="SummaryPanelNext" unique_id=1268056024]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.4
anchor_right = 0.9
anchor_bottom = 0.5
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="DailyWind" type="Label" parent="SummaryPanelNext" unique_id=1889488825]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DailySun" type="Label" parent="SummaryPanelNext" unique_id=1723322491]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.8
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoonPhaseText" type="Label" parent="." unique_id=2023853065]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.44
anchor_right = 0.7
anchor_bottom = 0.46
offset_bottom = 11.2
grow_horizontal = 2
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoonTexture-1" type="TextureRect" parent="." unique_id=1513432326]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.48
anchor_right = 0.34
anchor_bottom = 0.54
offset_top = 0.379883
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_pbw6q")
expand_mode = 1
stretch_mode = 5

[node name="MoonTexture" type="TextureRect" parent="." unique_id=916721225]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.46
anchor_right = 0.64
anchor_bottom = 0.56
offset_top = 0.379883
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_pbw6q")
expand_mode = 1
stretch_mode = 5

[node name="MoonTexture+1" type="TextureRect" parent="." unique_id=1610001803]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_top = 0.48
anchor_right = 0.94
anchor_bottom = 0.54
offset_top = 0.379883
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_pbw6q")
expand_mode = 1
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="." unique_id=475480291]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.56
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
theme = ExtResource("3_kln2b")
columns = 6

[node name="Label-hour" type="Label" parent="GridContainer" unique_id=203772312]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("4_rgh2o")
text = "hour"
horizontal_alignment = 1

[node name="Label-temp" type="Label" parent="GridContainer" unique_id=1590709039]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("4_rgh2o")
text = "temp. °C"
horizontal_alignment = 1

[node name="Label-rain" type="Label" parent="GridContainer" unique_id=677460613]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("4_rgh2o")
text = "precip. %"
horizontal_alignment = 1

[node name="Label-cloud" type="Label" parent="GridContainer" unique_id=1079803948]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("4_rgh2o")
text = "cloud %"
horizontal_alignment = 1

[node name="Label-wind" type="Label" parent="GridContainer" unique_id=377162969]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("4_rgh2o")
text = "wind mph"
horizontal_alignment = 1

[node name="Label-weathercode" type="Label" parent="GridContainer" unique_id=637791901]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("4_rgh2o")
text = "weather"
horizontal_alignment = 1

[node name="SunTexture" type="TextureRect" parent="." unique_id=520227156]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.379883
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_v1gob")
expand_mode = 1
stretch_mode = 5

[node name="LocationResults" type="VBoxContainer" parent="." unique_id=1476899233]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.08
anchor_right = 0.9
anchor_bottom = 0.3

[node name="Clock" type="TextureButton" parent="." unique_id=1361334874]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -540.0
offset_right = 540.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("39_vs04g")

[connection signal="text_submitted" from="LocationSearch" to="HTTPRequest_Location" method="_on_location_search_text_submitted"]
[connection signal="pressed" from="PreviousDayButton" to="HTTPRequest_Weather" method="_on_previous_day_button_pressed"]
[connection signal="pressed" from="TodayButton" to="HTTPRequest_Weather" method="_on_today_button_pressed"]
[connection signal="pressed" from="NextDayButton" to="HTTPRequest_Weather" method="on_next_day_button_pressed"]
