[gd_scene load_steps=2 format=3 uid="uid://46bxwnfm5bec"]

[ext_resource type="Script" uid="uid://be66rpgutl5mn" path="res://Scripts/WeatherRequest.gd" id="2_idj7w"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TemperatureText" type="Label" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 66.0
offset_right = 263.0
offset_bottom = 89.0
text = "WHATEVER WEATHER"

[node name="ErrorText" type="Label" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 103.0
offset_right = 267.0
offset_bottom = 126.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource("2_idj7w")
uiText = NodePath("../TemperatureText")
errorText = NodePath("../ErrorText")
